TabSynx Edit/MainWindow.xaml

<Window x:Class="TabSynx_Edit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabSynx_Edit"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">
    <Grid>
        <ScrollViewer x:Name="sv_audio" Height="286" Margin="10,63,10,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Button x:Name="btn_seek" Click="Btn_seek_Click">
                    <Image x:Name="img_wave" Stretch="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Button>
                <Rectangle x:Name="ln_seek" HorizontalAlignment="Left" Margin="0" Width="1" Fill="#FF999999" Stroke="#FF727272"/>

            </Grid>
        </ScrollViewer>
        <TextBox x:Name="txt_file" Height="23" Margin="59,10,171,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btn_browse" Content="Examinar..." HorizontalAlignment="Right" Margin="0,10,91,0" VerticalAlignment="Top" Width="75" Height="23" Click="Btn_browse_Click"/>
        <Label x:Name="lbl_file" Content="Archivo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Width="44"/>
        <Button x:Name="btn_open" Content="Abrir" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="76" Height="23" Click="Btn_open_Click"/>
        <Button x:Name="btn_play" Content="Reproducir" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Btn_play_Click" IsEnabled="False"/>

    </Grid>
</Window>
